C:\Users\alexe\RiderProjects\LR3\LR3.4\bin\Debug\net6.0\LR3.4.exe
C:\Users\alexe\RiderProjects\LR3\LR3.4\bin\Debug\net6.0\LR3.4.deps.json
C:\Users\alexe\RiderProjects\LR3\LR3.4\bin\Debug\net6.0\LR3.4.runtimeconfig.json
C:\Users\alexe\RiderProjects\LR3\LR3.4\bin\Debug\net6.0\LR3.4.dll
C:\Users\alexe\RiderProjects\LR3\LR3.4\bin\Debug\net6.0\LR3.4.pdb
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.csproj.AssemblyReference.cache
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.AssemblyInfoInputs.cache
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.AssemblyInfo.cs
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.csproj.CoreCompileInputs.cache
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.dll
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\refint\LR3.4.dll
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.pdb
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\LR3.4.genruntimeconfig.cache
C:\Users\alexe\RiderProjects\LR3\LR3.4\obj\Debug\net6.0\ref\LR3.4.dll
